{
  "name": "Custom iFan03 Card",
  "content_in_root": true,
  "filename": "custom-ifan03-card.js"
  "filename": "static/high.svg",
  "filename": "static/low.svg",
  "filename": "static/medium.svg",
  "filename": "static/off.svg",
  "filename": "static/lightbulb.svg"
}
